PIF: 

int                           -> -1                                   
identifier                    -> 0                                    
,                             -> -1                                   
identifier                    -> 1                                    
;                             -> -1                                   
bool                          -> -1                                   
identifier                    -> 2                                    
=                             -> -1                                   
false                         -> -1                                   
;                             -> -1                                   
identifier                    -> 3                                    
identifier                    -> 4                                    
read                          -> -1                                   
>>                            -> -1                                   
identifier                    -> 0                                    
;                             -> -1                                   
for                           -> -1                                   
(                             -> -1                                   
identifier                    -> 1                                    
=                             -> -1                                   
constant                      -> 5                                    
;                             -> -1                                   
identifier                    -> 1                                    
<=                            -> -1                                   
identifier                    -> 0                                    
/                             -> -1                                   
constant                      -> 5                                    
;                             -> -1                                   
identifier                    -> 1                                    
=                             -> -1                                   
identifier                    -> 1                                    
+                             -> -1                                   
constant                      -> 6                                    
)                             -> -1                                   
{                             -> -1                                   
if                            -> -1                                   
(                             -> -1                                   
identifier                    -> 0                                    
%                             -> -1                                   
identifier                    -> 1                                    
==                            -> -1                                   
constant                      -> 7                                    
)                             -> -1                                   
{                             -> -1                                   
identifier                    -> 2                                    
=                             -> -1                                   
true                          -> -1                                   
;                             -> -1                                   
break                         -> -1                                   
;                             -> -1                                   
}                             -> -1                                   
}                             -> -1                                   
if                            -> -1                                   
(                             -> -1                                   
!                             -> -1                                   
identifier                    -> 2                                    
)                             -> -1                                   
write                         -> -1                                   
<<                            -> -1                                   
identifier                    -> 8                                    
;                             -> -1                                   