ST: 

number                        0                                       
index                         1                                       
myString                      2                                       
ass .dd as                    3                                       
2                             4                                       
1                             5                                       
0                             6                                       
flag                          7                                       
yes                           8                                       